MainWindow.xaml

<Window x:Class="biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biblioteca"
        mc:Ignorable="d"
        Title="Biblioteca" Height="1000" Width="1840"
        FontFamily="Poppins"
        WindowStartupLocation="CenterScreen">

    <!--Comienzo de Contenido-->
    <!--Fondo azul-->
    <Grid Background="{DynamicResource Azul1}">
        <!--Borde Blanco-->
        <Border CornerRadius="10" 
                Padding="10" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Background="{DynamicResource Texto1}"
                Height="800"
                Width="1640">
            <!--Pestañas-->
            <TabControl Style="{DynamicResource TabControlStyle}" SelectionChanged="TabControl_SelectionChanged" Width="1600" Height="760">
                <!--Pestaña Libros-->
                <TabItem Header="Libros" 
                         Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0" BorderBrush="Transparent" Background="{DynamicResource Gris3}" CornerRadius="5" Height="400" />
                        <!--Ingreso de datos de libros-->
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="AgregarLibro" Text="AGREGAR LIBRO" Style="{DynamicResource Titulo1}" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            <TextBox x:Name="TituloTextBox" MaxLength="30" Style="{DynamicResource TextBoxes}" Tag="Título" ></TextBox>
                            <TextBox x:Name="AutorTextBox" MaxLength="50" Style="{DynamicResource TextBoxes}" Tag="Autor" ></TextBox>
                            <TextBox x:Name="EditorialTextBox" MaxLength="30" Style="{DynamicResource TextBoxes}" Tag="Editorial" ></TextBox>
                            <TextBox x:Name="UbicacionTextBox" MaxLength="50" Style="{DynamicResource TextBoxes}" Tag="Ubicación" ></TextBox>
                            <!--Botón para guardar los datos-->
                            <Button x:Name="Guardar" Content="Guardar" Width="auto" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Margin="20" Click="Guardar_Click"/>
                        </StackPanel>
                        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="1" BorderBrush="Transparent" Background="{DynamicResource Gris3}" CornerRadius="5" Margin="20,0,0,0"/>
                        <!--Data grid para Mostrar los Libros Guardados-->
                        <DataGrid Name="LibrosDataGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="30 20 10 30" AutoGenerateColumns="false" ItemsSource="{Binding Libros}"
                                  SelectionChanged="LibrosDataGrid_SelectionChanged"
                                  Width="1240"
                                  HorizontalAlignment="Center"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Título" Binding="{Binding Título}" Width="*"/>
                                <DataGridTextColumn Header="Autor"  Binding="{Binding Autor}" Width="*"/>
                                <DataGridTextColumn Header="Editorial" Binding="{Binding Editorial}" Width="*"/>
                                <DataGridTextColumn Header="Ubicación" Binding="{Binding Ubicación}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="Modificar" Content="Actualizar" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle}" Width="110" Height="36.8"/>
                        <Button x:Name="Eliminar" Content="Eliminar" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyle}" Width="110" Height="36.8"/>
                    </Grid>
                </TabItem>
                <!--Pestaña Préstamos-->
                <TabItem Header="Préstamos" 
                         Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0" BorderBrush="Transparent" Background="{DynamicResource Gris3}" CornerRadius="5" />
                        <!--Ingreso de los datos del Préstamo-->
                        <StackPanel Grid.Column="0" Margin="10,10,10,10" VerticalAlignment="Center">
                            <TextBlock x:Name="NuevoPrestamo" Text="NUEVO PRÉSTAMO" Style="{DynamicResource Titulo1}" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            <TextBox x:Name="TituloPrestamoTextBox" MaxLength="30" Style="{DynamicResource TextBoxes}" Tag="Título" ></TextBox>
                            <TextBox x:Name="AutorPrestamoTextBox" MaxLength="50" Style="{DynamicResource TextBoxes}" Tag="Autor" ></TextBox>
                            <TextBox x:Name="EditorialPrestamoTextBox" MaxLength="30" Style="{DynamicResource TextBoxes}" Tag="Editorial" ></TextBox>
                            <TextBox x:Name="PrestatarioTextBox" MaxLength="50" Style="{DynamicResource TextBoxes}" Tag="Prestatario"></TextBox>
                            <TextBox x:Name="CantidadPrestadaTextBox" MaxLength="10" Style="{DynamicResource TextBoxes}" Tag="Cantidad" />
                            <!--Elegir fecha-->
                            <DatePicker Width="250"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource DatePickerStyle}"
                                        Tag="Fecha"
                                        CalendarStyle="{DynamicResource DatePickerCalendarStyle}" Margin="0,15,0,0"/>
                            <!--Botón Guardar-->
                            <Button x:Name="GuardarPrestamo" Content="Guardar Préstamo" Width="auto" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Margin="20" />
                        </StackPanel>
                        <Border Grid.Column="2" BorderThickness="0" BorderBrush="Transparent" Background="{DynamicResource Gris3}" CornerRadius="5" Margin="10,0,0,0"/>
                        <!--Data grid para Mostrar los Libros Guardados-->
                        <DataGrid
                                Name="PrestamosDataGrid"
                                Grid.Column="2"
                                Margin="20 10 10 10"
                                AutoGenerateColumns="false"
                                 ItemsSource="{Binding prestamos}"
                                Width="600">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="*"/>
                                <DataGridTextColumn Header="Autor"  Binding="{Binding Autor}" Width="*"/>
                                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaRetiro}" Width="*"/>
                                <DataGridTextColumn Header="Cantidad Prestada" Binding="{Binding CantidadPrestada}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
