VentanaActualizar.xaml

<Window x:Class="BibliotecaTP3.VentanaActualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaTP3"
        mc:Ignorable="d"
        Title="Actualizar" Height="400" Width="300">
    <Grid>
        <Border BorderThickness="0" BorderBrush="Transparent" Background="{DynamicResource Gris3}" CornerRadius="5" Height="400" />
        <!--Ingreso de datos de libros-->
        <StackPanel Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="ActualizaLibro" Text="ACTUALIZAR LIBRO" Style="{DynamicResource Titulo1}" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBox x:Name="TituloActualizaTextBox" MaxLength="30" Style="{DynamicResource TextBoxes}" Tag="Título" ></TextBox>
            <TextBox x:Name="AutorActualizaTextBox" MaxLength="50" Style="{DynamicResource TextBoxes}" Tag="Autor" ></TextBox>
            <TextBox x:Name="EditorialActualizaTextBox" MaxLength="30" Style="{DynamicResource TextBoxes}" Tag="Editorial" ></TextBox>
            <TextBox x:Name="UbicacionActualizaTextBox" MaxLength="50" Style="{DynamicResource TextBoxes}" Tag="Ubicación" ></TextBox>
            <!--Botón para guardar los datos-->
            <Button x:Name="Confirmar" Content="Confirmar" Width="auto" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Margin="20" Click="Confirmar_Click" />
        </StackPanel>
    </Grid>
</Window>
