Styles/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid>
                        <Border x:Name="Border"
                                Height="Auto"
                                Width="250"
                                BorderThickness="2"
                                BorderBrush="{DynamicResource Gris3}"
                                CornerRadius="5"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                MaxHeight="40">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox"
                                                   Style="{DynamicResource TextBoxes}"
                                                   FontSize="12"
                                                   Height="Auto"
                                                   VerticalContentAlignment="Center"
                                                   Grid.Column="0"
                                                   Width="200"
                                                   HorizontalAlignment="Left"
                                                   Margin="0"
                                                   Padding="5 0"
                                                   MaxHeight="40"/>
                                <Button x:Name="PART_Button"
                                        Style="{DynamicResource ButtonCalendarStyle}"
                                        Grid.Column="1">
                                    <Image Source="/Data/icons8-calendar-24.png" Height="5" Width="5" />
                                </Button>
                                <Popup x:Name="PART_Popup"
                                        AllowsTransparency="true"
                                        Placement="Bottom"
                                        PlacementTarget="{Binding ElementName=PART_TextBox}"
                                        StaysOpen="False"
                                        HorizontalOffset="17"/>
                                <Label x:Name="Watermark"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="{DynamicResource Gris2}"
                                       Visibility="Collapsed"
                                       Padding="10 0"
                                       Content="{TemplateBinding Tag}"
                                       FontSize="12"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#263FAA" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#263FAA" TargetName="Border"/>
                            <Setter Property="BorderThickness" Value="0.5 8.5 8.5 3" TargetName="Border"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>